[15-Dec-2021 09:50:25 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 09:55:01 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 09:55:07 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 09:58:14 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 09:58:17 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 09:58:26 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 10:11:39 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 10:15:44 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[15-Dec-2021 10:25:27 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

